<!-- par Nicolas Richard (20223932) et Karl Desjardins -->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OnlineShop - Commande</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
  <script type="text/javascript" src="./assets/js/jquery-3.4.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/additional-methods.min.js"></script>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script type="text/javascript" src="./assets/js/jquery.validate.min.js"></script>

<!-- j'ai inclus les scripts obligatoires pour le TP bien qu'AUCUN de ceux-ci   ne fonctionnent... Ceci implique qu'AUCUN des messages automatiques générés en francais par jQuery ne fonctionnent. -->


  <!-- script obligatoire du TP ajouté ici -->
  <script type="text/javascript" src="./assets/js/additionnal-methods.min.js"></script> <!-- script obligatoire du TP ajouté ici -->
  <script type="text/javascript" src="./assets/js/messages_fr.js"></script> <!-- script obligatoire du TP ajouté ici -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
</head>
  <header>
    <div class="header-container">
      <div class="logo">
        <a href="./index.html">
          <img alt="logo" src="./assets/img/logo.svg" title="Accueil">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="./index.html">Accueil</a></li>
          <li><a href="./products.html">Produits</a></li>
          <li class="active"><a href="./contact.html">Contact</a></li>
          <li>
            <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                  <i class="fa fa-shopping-cart fa-stack-1x"></i>
                </span>
              <div class="redDotcartTotalItems">
                <span class="count"><p id="redDotcartTotalItemsCount">X</p></span>
              </div>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
<body>
  <script>
    var redDotcartTotalItems = Number(localStorage.getItem("cartTotalItems"))

    if(redDotcartTotalItems >= 1 ){
      $(".redDotcartTotalItems").show();
    }
    else{
      $(".redDotcartTotalItems").hide();
    }
    $("#redDotcartTotalItemsCount").text(redDotcartTotalItems)

  </script>
<!--DON'T TOUCH. I know its is too much. but it works. AGAIN: DON'T TOUCH.-->
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://jqueryvalidation.org/files/dist/jquery.validate.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>

<script>

jQuery.validator.addMethod("expiryCC", function(value, element) {
  return this.optional(element) || /^((0[0-9])|(1[0-2]))\/(\d{2})$/.test(value);
}, "La date d'expiration de votre carte de crédit est invalide");


//Script for Form Validation Here
$(document).ready(function() {
  $("#contactPayform").validate({
    rules: {
      firstname : {
        required: true,
        minlength: 2
      },
      lastname : {
        required: true,
        minlength: 2
      },
      phone : {
        required: true,
        phoneUS: true
      },
      email: {
        required: true,
        email: true
      },
      creditcard: {
        required: true,
        creditcard: true
    },
    creditcardexpiry: {
        required: true,
        expiryCC: true
    }
    },
    messages : {
      email: {
        email: "The email should be in the format: nicolas.richard.3@umontreal.ca"
      },
    },
  });
});
</script>
<main>
  <article>
    <h1>Commande</h1>
<form id="contactPayform"  action="./confirmation.html" method="post">
  <section>
    <h2>Contact</h2>
    <div class="row">
      <div class="col">
        <div class="form-group">
          <label for="firstname">Prénom</label>
          <input class="form-control" type="text" id="firstname" name="firstname" placeholder="Prénom" required>
        </div>
      </div>
      <div class="col">
        <div class="form-group">
          <label for="lastname">Nom</label>
          <input class="form-control" type="text" id="lastname" name="lastname" placeholder="Nom" required>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="form-group">
          <label for="email">Adresse courriel</label>
          <input class="form-control" type="email" id="email" name="email" placeholder="Adresse courriel" required>
        </div>
      </div>
      <div class="col">
        <div class="form-group">
          <label for="phone">Téléphone</label>
          <input class="form-control" type="phone" id="phone" name="phone" placeholder="###-###-####" required>
        </div>
      </div>
    </div>
  </section>
  <section>
    <h2>Paiement</h2>
    <div class="row">
      <div class="col">
        <div class="form-group">
          <label for="creditcard">Numéro de carte de crédit</label>
          <input class="form-control" type="text" id="creditcard" name="creditcard" placeholder="•••• •••• •••• ••••" required>
        </div>
      </div>
      <div class="col">
        <div class="form-group">
          <label for="creditcardexpiry">Expiration (mm/aa)</label>
          <input class="form-control" type="text" id="creditcardexpiry" name="creditcardexpiry" placeholder="mm/aa" required>
        </div>
      </div>
    </div>
  </section>
  <button class="btn pull-right"  type="submit" value="Submit" >Payer <i class="fa fa-angle-double-right"></i></button>
</form>
</body>
</main>
<footer>
  <p>Nicolas Richard (20223932), Karl Desjardins (20196433)</p>
</footer>
</body>
</html>
