<!-- par Nicolas Richard (20223932) et Karl Desjardins -->

<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OnlineShop - Products</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="./assets/javascript/scriptProducts.js"></script>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <header>
    <div class="header-container">
      <div class="logo">
        <a href="./index.html">
          <img alt="logo" src="./assets/img/logo.svg" title="Accueil">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="./index.html">Accueil</a></li>
          <li class="active"><a href="./products.html">Produits</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li>
            <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                  <i class="fa fa-shopping-cart fa-stack-1x"></i>
                </span>
              <div class="redDotcartTotalItems">
                <span class="count"><p id="redDotcartTotalItemsCount">X</p></span>
              </div>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <script>
    var redDotcartTotalItems = Number(localStorage.getItem("cartTotalItems"))

    if(redDotcartTotalItems >= 1 ){
      $(".redDotcartTotalItems").show();
    }
    else{
      $(".redDotcartTotalItems").hide();
    }
    $("#redDotcartTotalItemsCount").text(redDotcartTotalItems)

  </script>
  
  <main>
    <section class="sidebar" aria-label="Filtres">
      <section>
        <h2>Catégories</h2>
        <div class="btn-group vertical" id="product-categories">
          <button>Appareils photo</button>
          <button>Consoles</button>
          <button>Écrans</button>
          <button>Ordinateurs</button>
          <button class="selected">Tous les produits</button>
        </div>
      </section>
      <section>
        <h2>Classement</h2>
        <div class="btn-group vertical" id="product-criteria">
          <button class="selected">Prix (bas-haut)</button>
          <button>Prix (haut-bas)</button>
          <button>Nom (A-Z)</button>
          <button>Nom (Z-A)</button>
        </div>
      </section>
    </section>
    <article>
      <span class="right-header" id="products-count">13 produits</span>
      <h1>Produits</h1>
      <div class="products" id="products-list">
      </div> 
        
    </article>
  </main>
  <footer>
    <p>Nicolas Richard (20223932), Karl Desjardins (20196433)</p>
  </footer>
</body>
</html>

  <!--<div class="product consoles">
          //<a href="./product.html" title="En savoir plus...">
            //<h2>Manette Xbox 360</h2>
            //<img alt="Manette Xbox 360" src="./assets/img/xbox-controller.png">
            //<p class="price"><small>Prix</small> 29,99&thinsp;$</p>
          //</a>
        </div>-->
