<!-- par Nicolas Richard (20223932) et Karl Desjardins -->

<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OnlineShop - Panier</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="./assets/javascript/scriptShoppingCart.js"></script>
  <header>
    <div class="header-container">
      <div class="logo">
        <a href="./index.html">
          <img alt="logo" src="./assets/img/logo.svg" title="Accueil">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="./index.html">Accueil</a></li>
          <li><a href="./products.html">Produits</a></li>
          <li class="active"><a href="./contact.html">Contact</a></li>
          <li>
            <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-shopping-cart fa-stack-1x"></i>
              </span>
              <div class="redDotcartTotalItems">
                <span class="count">
                  <p id="redDotcartTotalItemsCount">X</p>
                </span>
              </div>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <script>
    var redDotcartTotalItems = Number(localStorage.getItem("cartTotalItems"))

    if (redDotcartTotalItems >= 1) {
      $(".redDotcartTotalItems").show();
    }
    else {
      $(".redDotcartTotalItems").hide();
    }
    $("#redDotcartTotalItemsCount").text(redDotcartTotalItems)

  </script>
  <main>
    <article>
      <h1>Panier</h1>
      <table class="table shopping-cart-table">
        <thead>
          <tr>
            <th></th>
            <th>Produit</th>
            <th>Prix unitaire</th>
            <th>Quantité</th>
            <th>Prix</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
      <p class="shopping-cart-total">Total: <strong>379.97&thinsp;$</strong></p>
      <a class="btn pull-right" href="./order.html">Commander <i class="fa fa-angle-double-right"></i></a>
      <button class="btn" onclick="deleteAllItems()"><i class="fa fa-trash-o"></i>&nbsp; Vider le panier</button>
    
    </article>
  </main>

  <script id="cartUpdater">

  </script>
  <footer>
    <p>Nicolas Richard (20223932), Karl Desjardins (20196433)</p>
  </footer>
</body>

</html>

<!-- Code Html pour faire un objet de la liste -->
<!--<tr>
            <td><button title="Supprimer" onclick=""><i class="fa fa-times"></i></button></td>
            <td><a href="./product.html">Console Wii</a></td>
            <td>199,99&thinsp;$</td>
            <td>
              <div class="row">
                <div class="col">
                  <button title="Retirer" disabled=""><i class="fa fa-minus"></i></button>
                </div>
                <div class="col">1</div>
                <div class="col">
                  <button title="Ajouter"><i class="fa fa-plus"></i></button>
                </div>
              </div>
            </td>
            <td>199,99&thinsp;$</td>
          </tr>
          <tr>
            <td><button title="Supprimer"><i class="fa fa-times"></i></button></td>
            <td><a href="./product.html">Manette Xbox 360</a></td>
            <td>29,99&thinsp;$</td>
            <td>
              <div class="row">
                <div class="col">
                  <button title="Retirer" disabled=""><i class="fa fa-minus"></i></button>
                </div>
                <div class="col">1</div>
                <div class="col">
                  <button title="Ajouter"><i class="fa fa-plus"></i></button>
                </div>
              </div>
            </td>
            <td>29,99&thinsp;$</td>
          </tr>
          <tr>
            <td><button title="Supprimer"><i class="fa fa-times"></i></button></td>
            <td><a href="./product.html">Moniteur 19"</a></td>
            <td>149,99&thinsp;$</td>
            <td>
              <div class="row">
                <div class="col">
                  <button title="Retirer" disabled=""><i class="fa fa-minus"></i></button>
                </div>
                <div class="col">1</div>
                <div class="col">
                  <button title="Ajouter"><i class="fa fa-plus"></i></button>
                </div>
              </div>
            </td>
            <td>149,99&thinsp;$</td>
          </tr> -->